REACT_APP_API_URL=https://spectra-backend.up.railway.app
REACT_APP_VERCEL_URL=https://spectra-htrae-prototype.vercel.app
REACT_APP_RAILWAY_PUBLIC_URL=https://spectra-htrae-prototype-production.up.railway.app
REACT_APP_RAILWAY_PRIVATE_URL=https://spectra-htrae-prototype.railway.internal